# SpringCloudDemo

./: pom.xml
file/: pom.xml
file/src/main/java/com/tjnu/losca/: FileApp.java
file/src/main/java/com/tjnu/losca/controller/: PmsFileController.java
file/src/main/java/com/tjnu/losca/mapper/: PmsFileMapper.java  UmsUserMapper.java
file/src/main/java/com/tjnu/losca/service/: IPmsFileService.java
file/src/main/java/com/tjnu/losca/service/impl/: PmsFileServiceImpl.java
file/src/main/resources/: bootstrap.yml
file/src/main/resources/com/tjnu/losca/mapper/: PmsFileMapper.xml  UmsUserMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/tjnu/losca/: GatewayApp.java
gateway/src/main/java/com/tjnu/losca/config/: GatewayConfig.java
gateway/src/main/java/com/tjnu/losca/core/: GatewayFilter.java  White.java
gateway/src/main/resources/: bootstrap.yml
generate/: pom.xml
generate/src/main/java/com/tjnu/losca/generate/: Coding.java
generate/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
mq/: pom.xml
mq/src/main/java/com/tjnu/losca/: MqApp.java
mq/src/main/java/com/tjnu/losca/core/: MqListener.java
mq/src/main/resources/: bootstrap.yml
mq/src/test/java/com/tjnu/losca/: EmailTest.java
pojo/: pom.xml
pojo/src/main/java/com/tjnu/losca/core/: EmailMessage.java  JWTUtil.java  ResultCode.java  ResultJson.java
pojo/src/main/java/com/tjnu/losca/pojo/: BasePojo.java  PmsBrand.java  PmsCategory.java  PmsFile.java  PmsProduct.java  PmsSku.java  PmsSpu.java  UmsResource.java  UmsRole.java  UmsRoleResource.java  UmsRoleUser.java  UmsUser.java
product/: pom.xml
product/src/main/java/com/tjnu/losca/: productApp.java
product/src/main/java/com/tjnu/losca/config/: ProductConfig.java  RedisConfig.java
product/src/main/java/com/tjnu/losca/controller/: PmsBrandController.java  PmsCategoryController.java  PmsProductController.java  PmsSkuController.java  PmsSpuController.java
product/src/main/java/com/tjnu/losca/mapper/: PmsBrandMapper.java  PmsCategoryMapper.java  PmsProductMapper.java  PmsSkuMapper.java  PmsSpuMapper.java
product/src/main/java/com/tjnu/losca/service/: IPmsBrandService.java  IPmsCategoryService.java  IPmsProductService.java  IPmsSkuService.java  IPmsSpuService.java
product/src/main/java/com/tjnu/losca/service/impl/: PmsBrandServiceImpl.java  PmsCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuServiceImpl.java  PmsSpuServiceImpl.java
product/src/main/resources/: bootstrap.yml
product/src/main/resources/com/tjnu/losca/mapper/: PmsBrandMapper.xml  PmsCategoryMapper.xml  PmsProductMapper.xml  PmsSkuMapper.xml  PmsSpuMapper.xml
user/: pom.xml
user/src/main/java/com/tjnu/losca/: UserApp.java
user/src/main/java/com/tjnu/losca/config/: MyException.java  UserAop.java  UserConfig.java
user/src/main/java/com/tjnu/losca/controller/: UmsResourceController.java  UmsRoleController.java  UmsRoleResourceController.java  UmsRoleUserController.java  UmsUserController.java
user/src/main/java/com/tjnu/losca/mapper/: UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceMapper.java  UmsRoleUserMapper.java  UmsUserMapper.java
user/src/main/java/com/tjnu/losca/service/: IFileService.java  IRedisService.java  IUmsResourceService.java  IUmsRoleResourceService.java  IUmsRoleService.java  IUmsRoleUserService.java  IUmsUserService.java
user/src/main/java/com/tjnu/losca/service/impl/: IRedisServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleResourceServiceImpl.java  UmsRoleServiceImpl.java  UmsRoleUserServiceImpl.java  UmsUserServiceImpl.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/com/tjnu/losca/mapper/: UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceMapper.xml  UmsRoleUserMapper.xml
user/src/test/java/com/tjnu/losca/: MyTest.java
