<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tjnu.losca</groupId>
    <artifactId>DemoParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user</module>
        <module>pojo</module>
        <module>product</module>
        <module>file</module>
        <module>generate</module>
        <module>gateway</module>
        <module>mq</module>
    </modules>
    <!--父子项目打包方式为pom-->
    <packaging>pom</packaging>
    <properties>
        <spring-boot-dependencies-version>2.2.1.RELEASE</spring-boot-dependencies-version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-cloud-alibaba-version>2.1.0.RELEASE</spring-cloud-alibaba-version>
        <mybatis_plus.version>3.3.2</mybatis_plus.version>
        <mysql.version>5.1.47</mysql.version>
        <lombok.version>1.18.12</lombok.version>
        <freemarker.version>2.3.28</freemarker.version>
        <losca.version>1.0-SNAPSHOT</losca.version>
        <common.version>7.0.0</common.version>
        <minio.version>7.0.2</minio.version>
        <jwt.verion>3.10.3</jwt.verion>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- springboot包管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud包管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud包管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--数据库连接-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis_plus.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--freemarker-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--代码生产器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis_plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tjnu.losca</groupId>
                <artifactId>pojo</artifactId>
                <version>${losca.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
            </dependency>
            <!-- 工具包 -->
            <dependency>
                <groupId>org.duracloud</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- jwt token校验 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.verion}</version>
            </dependency>





        </dependencies>
    </dependencyManagement>


</project>